# Some default env vars.
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = GDK_BACKEND, wayland

env = EDITOR, nvim
env = VISUAL, nvim
env = SYSTEMD_EDITOR, nvim

